<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Доп.вождение в Минске</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <div class="header__info">
        <ul class="nav">
          <li class="nav__item"><a href="#study" class="nav__link">Обучение</a></li>
          <li class="nav__item"><a href="#price" class="nav__link">Цены</a></li>
          <li class="nav__item"><a href="#instructor" class="nav__link">Об инструкторе</a></li>
          <li class="nav__item"><a href="#cars" class="nav__link">Уч. автомобили</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        </ul>
        <div class="header__phone">
          <div class="phone"><p class="phone__text">+ 375 (29) 102 71 10</p><img src="images/a1.png" alt="a1" title="Набери на a1" class="a1"><img src="images/viber.png" alt="Viber" title="Напиши мне в вайбер" class="viber"></div>
          <div class="phone"><p class="phone__text">+ 375 (29) 754 79 60</p><img src="images/mts.png" alt="mts" title="Набери на мтс" class="mts"></div>
          <button class="phone__button">Заказать звонок</button>
        </div>
      </div>
      <div class="header__block">
        <div class="block__info">
          <div class="block__info-one">
            <h1 block__text><span class="block__text-white">Дополнительные</span> уроки вождения <br><span class="block__text-font">с частным автоинструктором в минске</span></h1>
            <button class="info__button">Записаться</button>
          </div>
          <div class="block__info-two">
            <span class="b">B</span><span class="c">C</span><span class="e">E</span>
            <p class="info-two_category">категории</p>
          </div>
        </div>
      </div>
    </header>


    <main class="main">
      <div class="study">
        <h2 class="study__title" id="study">Обучение</h2>
        <div class="study__cover">
          <div class="study__info">
            <p>Для каждого ученика необходимо разное количество занятий.</p>
              <p>Некоторые приходят уже подготовленные и им просто не хватает уверенности в себе, некоторым необходимо 2-3 занятия, чтоб смело идти в ГАИ и сдать с первого раза.</p>
              <p>В любом случае, познакомившись с учеником, мы подбираем индивидуальную программу, основываясь на его навыках и умениях стараясь минимизировать затраты и время!</p>
          </div>
          <img src="images/keys.png" alt="keys" title="car`s keys" class="keys">
          <div class="study__item">
            <ul>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                <div>
                  <h3>ОТРАБОТКА НАЧАЛЬНЫХ НАВЫКОВ НА УЧЕБНОМ АВТОДРОМЕ</h3>
                  <p>Самые лучшие автодромы города Минска</p>
                </div>
              </li>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                  <div>
                  <h3>УВЕРЕННОСТЬ ЗА РУЛЕМ</h3>
                  <p>Научитесь контролировать обстановку на дороге, езде в потоке, перестроению </p>
                </div>
              </li>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                  <div>
                  <h3>ВОССТАНОВЛЕНИЕ И УЛУЧШЕНИЕ НАВЫКА</h3>
                  <p>Восстановление навыков вождения в кратчайшие сроки, отработка сложных перекрёстков и развязок</p>
                </div>
              </li>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                  <div>
                  <h3>ИЗУЧЕНИЕ ЛИЧНЫХ МАРШРУТОВ И МАРШРУТОВ ГАИ </h3>
                  <p>Отработка всех особенностей ваших личных маршрутов и маршрутов ГАИ</p>
                </div>
              </li>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                  <div>
                  <h3>АВТОМОБИЛЬ ДЛЯ СДАЧИ ПРАКТИЧЕСКОГО ЭКЗАМЕНА В ГАИ</h3>
                  <p>Легковой автомобиль с АКПП и МКПП, грузовой автомобиль (Валдай) и прицеп (для категории СЕ)</p>
                </div>
              </li>
              <li class="study__item-list">
                <div class="check__block">
                  <img src="images/check.png" alt="check" title="check" class="check">
                </div>
                <div>
                  <h3>ВОЖДЕНИЕ В РЕАЛИЯХ ГОРОДА НА ВАШЕМ АВТОМОБИЛЕ</h3>
                  <p>Обучение парковки в условиях города, изучение всех возможностей Вашего авто</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="price">
        <h2 class="price__title" id="price">Стоимость индивидуальных занятий</h2>
        <div class="price__info">
          <div class="price__item">
            <img src="images/price-car.png" alt="легковое авто" title="легковое авто" class="price__car">
            <div class="price__item-header">
              <div class="item__b">
                <span class="item__b-span">b</span>
              </div>
              <div class="item__kpp">
                <p>Акпп</p>
                <p>Мкпп</p>
                <p class="item__kpp-category">Категория</p>
              </div>
            </div>
            <div class="price__main">
              <p>Занятия проходят в городе и на автодроме</p>
              <p>Автомобили</p>
              <p class="price__main-car">VW Polo 2020г МКПП</p>
              <p class="price__main-car">VW Polo 2020г АКПП</p>
              <p>Продолжительность - 60 минут</p>
            </div>
            <p class="price__byn"><span class="price__byn-font">30 <span class="price__byns">byn</span></span></p>
            <button class="info__button">Записаться</button>
          </div>

          <div class="price__item">
            <img src="images/truck.png" alt="грузовое авто" title="грузовое авто" class="price__truck">
            <img src="images/trailer.png" alt="прицеп" title="прицеп" class="price__trailer">
            <div class="price__item-header-c">
              <div class="item__c">
                <span class="item__b-span">c</span>
                <span class="item__b-span">cе</span>
              </div>
              <div class="item__kpp">
                <p class="item__c-category">Категория</p>
              </div>
            </div>
            <div class="price__main">
              <p>Занятия проходят в городе и на автодроме</p>
              <p>Автомобили</p>
              <p class="price__main-car">Valdai 2020г МКПП</p>
              <p class="price__main-car">Valdai с прицепом 2020г МКПП</p>
              <p>Продолжительность - 60 минут</p>
            </div>
            <p class="price__byn"><span class="price__byn-font">40 <span class="price__byns">byn</span></span></p>
            <button class="info__button">Записаться</button>
          </div>

          <div class="your__car">
            <div class="your__item">
              <p>Одно индивидуальное</p>
              <p>занятие</p>
              <p>на вашем автомобиле</p>
              <p>это возможность отработки навыков, которые позволят вам изучить все особенности автомобиля</p>
            </div>
            <p class="your__byn"><span class="price__your-bun">25 <span class="price__byns">byn</span></span></p>
            <button class="info__button your__car-button">Записаться</button>
          </div>
        </div>
      </div>


      <div class="instructor">
        <h2 class="instructor__title" id="instructor">Об инструкторе</h2>
        <div class="instructor__info">
          <img src="images/instructor.png" alt="Ахремкин С.С." title="Ахремкин Сергей Сергеевич" class="instructor__photo">
          <div class="instructor__text">
            <p class="instructor__text-p">Профессиональный автоинструктор, с опытом работы более 20 лет.</p>
            <p class="instructor__text-p"> Провожу дополнительные занятия по обучению вождением в Минске на легковых автомобилях с АКПП и МКПП, ГРУЗОВОМ автомобиле(Валдай) и ГРУЗОВОМ автомобиле(Валдай) с прицепом(кат. СЕ).</p>
            <p class="instructor__text-p">Позабочусь о вашей должной психологической подготовке, предполагающей в первую очередь вырабатывание чувства ответственности. Все машины оснащены дублирующими педалями, что не позволит вам совершить крупную ошибку, однако пользуюсь ими  крайне редко, "заставляя" Вас полагаться исключительно на собственные навыки и умения при обучении вождением.</p>
          </div>
          <div class="form__container">
            <div class="instructor__form">
              <p class="span-one">Оставьте заявку сейчас</p>
              <span class="ten">10<span class="ten-percent">%</span></span>
              <p class="span-two">И получите скидку</p>
              <p class="span-three">на второй час индивидуальных занятий с автоинструктором</p>
              <form action="#" class="instructor__feedback">
                <input type="text" placeholder="Ваше имя" class="instructor__feedback-input">
                <input type="tel" placeholder="Ваш телефон" class="instructor__feedback-input">
                <button class="instructor__feedback-button">Получить скидку</button>
              </form>
            </div>
          </div>
        </div>
      </div>


      <div class="advantages">
        <h2 class="advantages__title">Мои преимущества</h2>
        <div class="advantages__background">
          <div class="advantages__info">
            <div class="advantages__item">
              <p class="advantages__item-first">1000</p>
              <p class="advantages__item-second">Учеников</p>
              <p class="advantages__item-third">Стали водителями</p>
            </div>
            <div class="advantages__item">
              <p class="advantages__item-first">20</p>
              <p class="advantages__item-second">Лет</p>
              <p class="advantages__item-third">Инструкторский стаж</p>
            </div>
            <div class="advantages__item">
              <img src="images/advantages-car.png" alt="Авто" title="иконка автомобиля" class="advantages__icon">
              <p class="advantages__item-second">Автомобиль</p>
              <p class="advantages__item-third">для сдачи экзамена в ГАИ</p>
            </div>
            <div class="advantages__item">
              <img src="images/advantages-girl.png" alt="Девочка" title="иконка девочки" class="advantages__icon">
              <p class="advantages__item-second">Подход</p>
              <p class="advantages__item-third">к каждому клиенту</p>
            </div>
          </div>
        </div>
      </div>



      <div class="cars">
        <h2 class="cars__title" id="cars">Учебные автомобили</h2>
      </div>



      <div class="modal">
        <div class="modal__container">
          <button class="modal__close-btn"></button>
          <h2 class="modal__title">Записаться на обучение</h2>
          <form action="#" method="POST" class="modal__form">
            <input type="text" placeholder="Ваше имя" class="modal__input" required>
            <input type="tel" placeholder="Ваш телефон" class="modal__input" required>
            <button class="modal__btn">Заказать звонок</button>
          </form>
        </div>
      </div>
    </main>


  </div>
  <script src="script.js"></script>
</body>
</html>
